# math

./: .gitignore  README.md  pom.xml
approx/: pom.xml
approx/src/main/kotlin/: ratio.kt
approx/src/main/kotlin/approx/: basel.kt  chasing.kt
approx/src/test/kotlin/: ratio-test.kt
approx/src/test/kotlin/approx/: basel-test.kt
discrete/problems/: pom.xml
discrete/problems/abstractalgebra/: README.md  ch2_test.go
discrete/problems/goleet/c2020_07/: w1_test.go  w2_test.go  w3_test.go
discrete/problems/goleet/cmisc/: graphs.go  hashset_test.go  intmath.go  largest_comp_size_by_cf_test.go  lists.go  minmax.go  misc_test.go  simple_bitset.go  trees.go
discrete/problems/goleet/cmisc/simplecalc2/: calc.go  calc_test.go
discrete/problems/goleet/misc/: random_problems_test.go
discrete/problems/src/main/java/problems/: Main.java
discrete/problems/src/main/java/problems/arrays/median2/: MedianOfTwoSortedArraysViaMerge.java  MedianOfTwoSortedArraysViaSelectivePick.java
discrete/problems/src/main/java/problems/arrays/minDiffPartitions/: MinDiffPartitionSolution.java
discrete/problems/src/main/java/problems/astdsl/: AstDslPrototype.java  SimpleIndentedWriter.java
discrete/problems/src/main/java/problems/combinatorics/: Cube3Sum.java  MaxLinePoints.java  MaxLinePointsAdvLineMatching.java  MaxLinePointsBruteForce.java  Point.java
discrete/problems/src/main/java/problems/computations/: Gossips.java  TriangleHalfAngles.java
discrete/problems/src/main/java/problems/conc/dl/: DistributedLocksDemo.java
discrete/problems/src/main/java/problems/conc/gremlin/: Gremlin.java
discrete/problems/src/main/java/problems/conc/hashgraph/: Hashgraphs.java
discrete/problems/src/main/java/problems/datastructures/lfu/: LFUCacheStructure.java
discrete/problems/src/main/java/problems/gist/: README.md
discrete/problems/src/main/java/problems/gremlin/: GremlinAdapter.java
discrete/problems/src/main/java/problems/gremlin/control/: Decision.java  DecisionProvider.java  SingleDecisionProvider.java
discrete/problems/src/main/java/problems/indices/rankingtree/: RankedResult.java  RankingTree.java
discrete/problems/src/main/java/problems/indices/sstree/: SSTable.java
discrete/problems/src/main/java/problems/learning/decisiontree/: DecisionTreeLearningAlgorithms.java
discrete/problems/src/main/java/problems/learning/streamjson/: StreamJson.java
discrete/problems/src/main/java/problems/leet100/: README.md
discrete/problems/src/main/java/problems/leet100/allOoneDataStructure/: AllOoneDataStructureCustomHashTableSolution.java
discrete/problems/src/main/java/problems/leet100/binaryTreeMaximumPathSum/: BinaryTreeMaximumPathSumSolution.java
discrete/problems/src/main/java/problems/leet100/burstBalloons/: BruteForceBurstBalloonsSolution.java  BurstBalloonsSolution.java
discrete/problems/src/main/java/problems/leet100/coinChange/: CoinChangeSolution.java
discrete/problems/src/main/java/problems/leet100/consBinTreeInorderPostorder/: ConsBinTreeInorderPostorderSolution.java
discrete/problems/src/main/java/problems/leet100/firstMissingPositive/: FirstMissingPositiveSolution.java
discrete/problems/src/main/java/problems/leet100/jumpGameII/: JumpGameIISolution.java
discrete/problems/src/main/java/problems/leet100/largestRectangleInHistogram/: LargestRectangleInHistogramSolution.java
discrete/problems/src/main/java/problems/leet100/longestIncreasingSubsequence/: LongestIncreasingSubsequenceSolution.java  LongestIncreasingSubsequenceSolutionDP.java
discrete/problems/src/main/java/problems/leet100/longestPalindromicSubstring/: LongestPalindromeSubstrSolution.java
discrete/problems/src/main/java/problems/leet100/longestValidParentheses/: LongestValidParenthesesSolution.java
discrete/problems/src/main/java/problems/leet100/majorityElement/: MajorityElementSolution.java
discrete/problems/src/main/java/problems/leet100/maximalRectangle/: MaximalRectangleSolution.java
discrete/problems/src/main/java/problems/leet100/maximalSquare/: MaximalSquareSolution.java
discrete/problems/src/main/java/problems/leet100/mergeIntervals/: MergeIntervalsSolution.java
discrete/problems/src/main/java/problems/leet100/mergeKSortedLists/: MergeKSortedListsSolution.java
discrete/problems/src/main/java/problems/leet100/minimizingPermutations/: MinimizingPermutationsSolution.java
discrete/problems/src/main/java/problems/leet100/minimumWindowSubstring/: MinimumWindowSubstringSolution.java
discrete/problems/src/main/java/problems/leet100/nthMagicalNumber/: NthMagicalNumberSolution.java
discrete/problems/src/main/java/problems/leet100/numberOfOnes/: NumberOfOnesSolution.java
discrete/problems/src/main/java/problems/leet100/recoverTreeFromPreorderTraversal/: RecoverTreeFromPreorderTraversalSolution.java
discrete/problems/src/main/java/problems/leet100/serializeBinaryTree/: SerializeBinaryTreeSolution.java
discrete/problems/src/main/java/problems/leet100/wildcardMatching/: WildcardMatchingSolution.java
discrete/problems/src/main/java/problems/lists/: ListLoopFinder.java
discrete/problems/src/main/java/problems/specs/: README.md
discrete/problems/src/main/java/problems/specs/qsort/: QuickSortSpecSolution.java
discrete/problems/src/main/java/problems/symdiff/: SymbolicDifferentiationDemo.java
discrete/problems/src/main/java/problems/text/regexmatching/: RegularExpressionMatching.java
discrete/problems/src/main/java/problems/util/math/: Ratio.java
discrete/problems/src/main/java/problems/util/sexp/: SExpression.java
discrete/problems/src/test/java/problems/indices/rankingtree/: RankingBPlusTreeTest.java  RankingBinaryTreeTest.java  RankingTreeTest.java  RankingTreeTestBase.java
discrete/problems/src/test/java/problems/leet100/: DummyTest.java
discrete/puzzle/: pom.xml
groups/: README.md  pom.xml
groups/src/main/java/com/alexshabanov/groups/: Main.java
simulation/cb-replication/: README.md  pom.xml
simulation/dht/: README.md  pom.xml
tensor/classify-mnist-f1/: README.md  TODO.md  pom.xml
(+728 files in other folders)
